[gd_scene load_steps=3 format=3 uid="uid://cubp5tcsjrxlp"]

[ext_resource type="Script" path="res://world.cs" id="1_hfel5"]
[ext_resource type="PackedScene" uid="uid://tb0wfhv57xi7" path="res://scenes/terrain.tscn" id="1_rn6ax"]

[node name="World" type="Node2D"]
script = ExtResource("1_hfel5")

[node name="Terrain" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(-4, -3)
scale = Vector2(2, 2)

[node name="Terrain2" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(4, 670)
scale = Vector2(2, 2)

[node name="Terrain3" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(-424, 311)
rotation = 0.657989

[node name="Terrain4" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(1477, 230)
rotation = 2.27416
