[gd_scene load_steps=2 format=3 uid="uid://dcpav1wbvya6j"]

[ext_resource type="Script" path="res://scripts/titleScreen/settingsScreen.cs" id="1_vjqu1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vjqu1")

[node name="Button" type="Button" parent="."]
offset_left = 194.0
offset_top = 92.0
offset_right = 851.0
offset_bottom = 435.0
