[gd_scene load_steps=4 format=3 uid="uid://bpfvatk5qnyea"]

[ext_resource type="PackedScene" uid="uid://byrfccorj3a1p" path="res://scenes/entities/entity_base.tscn" id="1_vk0d3"]
[ext_resource type="PackedScene" uid="uid://msy1a60kx6ot" path="res://scenes/overlap/hurt_box.tscn" id="2_jxt0r"]

[sub_resource type="CSharpScript" id="CSharpScript_4f2gh"]
script/source = "using Godot;
using System;

public partial class enemy_base : EntityBase
{

public override void _Ready()
	{
		baseStats.setHp(4);
		GD.Print(\"enemy: \" + baseStats.getHp());
	}
}



"

[node name="Enemy Base" instance=ExtResource("1_vk0d3")]
collision_layer = 4
collision_mask = 7
script = SubResource("CSharpScript_4f2gh")

[node name="HurtBox" parent="." index="2" instance=ExtResource("2_jxt0r")]
monitorable = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
