[gd_scene load_steps=3 format=3 uid="uid://dxakv1lmpowv3"]

[ext_resource type="Texture2D" uid="uid://8m4uur10xeho" path="res://assets/icon.svg" id="1_lb33a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr5ef"]

[node name="projectile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_lb33a")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_pr5ef")
