[gd_scene load_steps=5 format=3 uid="uid://c5fi027348iwq"]

[ext_resource type="Script" path="res://scripts/world.cs" id="1_hfel5"]
[ext_resource type="PackedScene" uid="uid://bd855icagbfg5" path="res://scenes/worlds/terrain.tscn" id="1_rn6ax"]
[ext_resource type="PackedScene" uid="uid://cr3to6p4naw2n" path="res://scenes/entities/player.tscn" id="3_vvf60"]
[ext_resource type="PackedScene" uid="uid://c225keltxctsc" path="res://scenes/entities/enemies/trial_enemy.tscn" id="5_eg3mq"]

[node name="World" type="Node2D"]
script = ExtResource("1_hfel5")
metadata/_edit_horizontal_guides_ = [-239.0]

[node name="Player" parent="." instance=ExtResource("3_vvf60")]
position = Vector2(788, -143)
numOfJumps = 5

[node name="trial enemy" parent="." instance=ExtResource("5_eg3mq")]
position = Vector2(1222, -215)

[node name="Terrain" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(315, -23)
scale = Vector2(2, 2)

[node name="Terrain2" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(116, 601)
scale = Vector2(2, 2)

[node name="Terrain3" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(-144, 226)
rotation = 0.657989

[node name="Terrain4" parent="." instance=ExtResource("1_rn6ax")]
position = Vector2(1667, 142)
rotation = 2.27416

[node name="trial enemy2" parent="." instance=ExtResource("5_eg3mq")]
position = Vector2(346, -234)
